\begin{bmatrix}
    \text{emdash} \\
    \text{emoji} \\
    \text{bold}\\
    \text{title case}\\
    \vdots \\
    eleg_variation
    \end{bmatrix}

\begin{bmatrix}
    0.12 \\
    0.4 \\
    0.0\\
    0.7\\
    \vdots \\
    0.67
    \end{bmatrix}

\begin{bmatrix}
    1.0 \\
    0.4 \\
    0.69\\
    0.0\\
    \vdots \\
    0.0
    \end{bmatrix}

\begin{bmatrix}
    1.0 \\
    0.1 \\
    0.67\\
    0.5\\
    \vdots \\
    0.02
    \end{bmatrix}

\begin{bmatrix}
    1.0 \\
    0.4 \\
    0.69\\
    0.0\\
    \vdots \\
    0.0
    \end{bmatrix}

\begin{bmatrix}
    0.12 \\
    0.4 \\
    0.0\\
    0.7\\
    \vdots \\
    0.67
    \end{bmatrix}

\begin{bmatrix}
    1.0 \\
    0.1 \\
    0.67\\
    0.5\\
    \vdots \\
    0.02
    \end{bmatrix}

\begin{bmatrix}
    1.0 \\
    0.4 \\
    0.69\\
    0.0\\
    \vdots \\
    0.0
    \end{bmatrix}

\begin{bmatrix}
    0.12 \\
    0.4 \\
    0.0\\
    0.7\\
    \vdots \\
    0.67
    \end{bmatrix}