
----------------------------------------

All features
Accuracy:  1.00
Precision: 1.00
Recall:    1.00
F1 Score:  1.00
AUROC:  1.00
              precision    recall  f1-score   support

          AI       1.00      1.00      1.00        97
           H       1.00      1.00      1.00        96

    accuracy                           1.00       193
   macro avg       1.00      1.00      1.00       193
weighted avg       1.00      1.00      1.00       193


---Feature importance---

             Feature  Gini Importance
8            grammar         0.476474
13    eleg_variation         0.212130
11     rule_of_three         0.165586
10   neg_parallelism         0.060501
4               list         0.023788
12  basic_copulative         0.016508
3         title_case         0.016401
9              vocab         0.013361
0             emdash         0.011211
2               bold         0.002364
14      subject_line         0.001552
7           template         0.000120
15           summary         0.000004
1              emoji         0.000000
5    curly_quotation         0.000000
6              table         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: emdash
removing: emdash
Accuracy:  1.00
Precision: 1.00
Recall:    1.00
F1 Score:  1.00
AUROC:  1.00
              precision    recall  f1-score   support

          AI       1.00      1.00      1.00        97
           H       1.00      1.00      1.00        96

    accuracy                           1.00       193
   macro avg       1.00      1.00      1.00       193
weighted avg       1.00      1.00      1.00       193


---Feature importance---

             Feature  Gini Importance
7            grammar         0.326913
12    eleg_variation         0.246522
10     rule_of_three         0.203494
9    neg_parallelism         0.076356
11  basic_copulative         0.042226
3               list         0.040244
8              vocab         0.030074
2         title_case         0.025022
13      subject_line         0.003683
1               bold         0.003547
14           summary         0.001920
0              emoji         0.000000
4    curly_quotation         0.000000
5              table         0.000000
6           template         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: emoji
removing: emoji
Accuracy:  1.00
Precision: 1.00
Recall:    1.00
F1 Score:  1.00
AUROC:  1.00
              precision    recall  f1-score   support

          AI       1.00      1.00      1.00        97
           H       1.00      1.00      1.00        96

    accuracy                           1.00       193
   macro avg       1.00      1.00      1.00       193
weighted avg       1.00      1.00      1.00       193


---Feature importance---

             Feature  Gini Importance
7            grammar         0.309282
12    eleg_variation         0.230887
10     rule_of_three         0.222789
9    neg_parallelism         0.086873
3               list         0.039610
11  basic_copulative         0.033530
2         title_case         0.028817
0             emdash         0.024709
8              vocab         0.016953
1               bold         0.002674
13      subject_line         0.001992
14           summary         0.001885
4    curly_quotation         0.000000
5              table         0.000000
6           template         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: bold
removing: bold
Accuracy:  1.00
Precision: 1.00
Recall:    1.00
F1 Score:  1.00
AUROC:  1.00
              precision    recall  f1-score   support

          AI       1.00      1.00      1.00        97
           H       1.00      1.00      1.00        96

    accuracy                           1.00       193
   macro avg       1.00      1.00      1.00       193
weighted avg       1.00      1.00      1.00       193


---Feature importance---

             Feature  Gini Importance
7            grammar         0.312247
12    eleg_variation         0.233435
10     rule_of_three         0.232370
9    neg_parallelism         0.079315
3               list         0.038505
11  basic_copulative         0.037057
0             emdash         0.022713
2         title_case         0.021086
8              vocab         0.018175
13      subject_line         0.002692
14           summary         0.002356
1              emoji         0.000050
4    curly_quotation         0.000000
5              table         0.000000
6           template         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: title_case
removing: title_case
Accuracy:  1.00
Precision: 1.00
Recall:    1.00
F1 Score:  1.00
AUROC:  1.00
              precision    recall  f1-score   support

          AI       1.00      1.00      1.00        97
           H       1.00      1.00      1.00        96

    accuracy                           1.00       193
   macro avg       1.00      1.00      1.00       193
weighted avg       1.00      1.00      1.00       193


---Feature importance---

             Feature  Gini Importance
7            grammar         0.326974
10     rule_of_three         0.233757
12    eleg_variation         0.210467
9    neg_parallelism         0.077191
3               list         0.042125
11  basic_copulative         0.042002
8              vocab         0.031954
0             emdash         0.021074
2               bold         0.010706
13      subject_line         0.002735
14           summary         0.000966
1              emoji         0.000050
4    curly_quotation         0.000000
5              table         0.000000
6           template         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: list
removing: list
Accuracy:  1.00
Precision: 1.00
Recall:    1.00
F1 Score:  1.00
AUROC:  1.00
              precision    recall  f1-score   support

          AI       1.00      1.00      1.00        97
           H       1.00      1.00      1.00        96

    accuracy                           1.00       193
   macro avg       1.00      1.00      1.00       193
weighted avg       1.00      1.00      1.00       193


---Feature importance---

             Feature  Gini Importance
7            grammar         0.352863
12    eleg_variation         0.219899
10     rule_of_three         0.215535
9    neg_parallelism         0.074507
11  basic_copulative         0.044817
3         title_case         0.033239
0             emdash         0.025044
8              vocab         0.020514
2               bold         0.010173
13      subject_line         0.002629
14           summary         0.000730
1              emoji         0.000050
4    curly_quotation         0.000000
5              table         0.000000
6           template         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: curly_quotation
removing: curly_quotation
Accuracy:  0.99
Precision: 1.00
Recall:    0.99
F1 Score:  0.99
AUROC:  1.00
              precision    recall  f1-score   support

          AI       0.99      1.00      0.99        96
           H       1.00      0.99      0.99        97

    accuracy                           0.99       193
   macro avg       0.99      0.99      0.99       193
weighted avg       0.99      0.99      0.99       193


---Feature importance---

             Feature  Gini Importance
7            grammar         0.353771
12    eleg_variation         0.245780
10     rule_of_three         0.201668
9    neg_parallelism         0.085387
3         title_case         0.030040
0             emdash         0.026643
4               list         0.016226
11  basic_copulative         0.015517
8              vocab         0.012346
2               bold         0.010402
13      subject_line         0.001783
14           summary         0.000438
1              emoji         0.000000
5              table         0.000000
6           template         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: table
removing: table
Accuracy:  0.99
Precision: 1.00
Recall:    0.99
F1 Score:  0.99
AUROC:  1.00
              precision    recall  f1-score   support

          AI       0.99      1.00      0.99        96
           H       1.00      0.99      0.99        97

    accuracy                           0.99       193
   macro avg       0.99      0.99      0.99       193
weighted avg       0.99      0.99      0.99       193


---Feature importance---

             Feature  Gini Importance
7            grammar         0.353771
12    eleg_variation         0.245780
10     rule_of_three         0.201668
9    neg_parallelism         0.085387
3         title_case         0.030040
0             emdash         0.026643
4               list         0.016226
11  basic_copulative         0.015517
8              vocab         0.012346
2               bold         0.010402
13      subject_line         0.001783
14           summary         0.000438
1              emoji         0.000000
5    curly_quotation         0.000000
6           template         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: template
removing: template
Accuracy:  1.00
Precision: 1.00
Recall:    1.00
F1 Score:  1.00
AUROC:  1.00
              precision    recall  f1-score   support

          AI       1.00      1.00      1.00        97
           H       1.00      1.00      1.00        96

    accuracy                           1.00       193
   macro avg       1.00      1.00      1.00       193
weighted avg       1.00      1.00      1.00       193


---Feature importance---

             Feature  Gini Importance
7            grammar         0.411491
12    eleg_variation         0.214778
10     rule_of_three         0.191605
9    neg_parallelism         0.079459
0             emdash         0.030243
3         title_case         0.023235
11  basic_copulative         0.018461
4               list         0.014412
2               bold         0.009647
8              vocab         0.004647
13      subject_line         0.001533
14           summary         0.000438
1              emoji         0.000051
5    curly_quotation         0.000000
6              table         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: grammar
removing: grammar
Accuracy:  0.95
Precision: 0.99
Recall:    0.92
F1 Score:  0.95
AUROC:  0.99
              precision    recall  f1-score   support

          AI       0.92      0.99      0.95        90
           H       0.99      0.92      0.95       103

    accuracy                           0.95       193
   macro avg       0.95      0.96      0.95       193
weighted avg       0.96      0.95      0.95       193


---Feature importance---

             Feature  Gini Importance
12    eleg_variation         0.323517
10     rule_of_three         0.289007
9    neg_parallelism         0.163988
3         title_case         0.056580
4               list         0.051725
0             emdash         0.040410
11  basic_copulative         0.025811
8              vocab         0.023063
2               bold         0.021032
13      subject_line         0.003781
14           summary         0.001016
1              emoji         0.000070
5    curly_quotation         0.000000
6              table         0.000000
7           template         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: vocab
removing: vocab
Accuracy:  0.99
Precision: 1.00
Recall:    0.99
F1 Score:  0.99
AUROC:  1.00
              precision    recall  f1-score   support

          AI       0.99      1.00      0.99        96
           H       1.00      0.99      0.99        97

    accuracy                           0.99       193
   macro avg       0.99      0.99      0.99       193
weighted avg       0.99      0.99      0.99       193


---Feature importance---

             Feature  Gini Importance
8            grammar         0.492758
12    eleg_variation         0.193034
10     rule_of_three         0.140079
9    neg_parallelism         0.068829
3         title_case         0.032422
4               list         0.029918
0             emdash         0.022682
2               bold         0.010751
11  basic_copulative         0.009052
14           summary         0.000425
1              emoji         0.000050
5    curly_quotation         0.000000
6              table         0.000000
7           template         0.000000
13      subject_line         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: neg_parallelism
removing: neg_parallelism
Accuracy:  0.99
Precision: 1.00
Recall:    0.99
F1 Score:  0.99
AUROC:  1.00
              precision    recall  f1-score   support

          AI       0.99      1.00      0.99        96
           H       1.00      0.99      0.99        97

    accuracy                           0.99       193
   macro avg       0.99      0.99      0.99       193
weighted avg       0.99      0.99      0.99       193


---Feature importance---

             Feature  Gini Importance
8            grammar         0.518635
12    eleg_variation         0.200536
10     rule_of_three         0.149903
4               list         0.044985
3         title_case         0.027661
0             emdash         0.021731
9              vocab         0.019214
2               bold         0.008790
11  basic_copulative         0.008068
14           summary         0.000425
1              emoji         0.000051
5    curly_quotation         0.000000
6              table         0.000000
7           template         0.000000
13      subject_line         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: rule_of_three
removing: rule_of_three
Accuracy:  0.98
Precision: 1.00
Recall:    0.97
F1 Score:  0.98
AUROC:  1.00
              precision    recall  f1-score   support

          AI       0.97      1.00      0.98        94
           H       1.00      0.97      0.98        99

    accuracy                           0.98       193
   macro avg       0.98      0.98      0.98       193
weighted avg       0.98      0.98      0.98       193


---Feature importance---

             Feature  Gini Importance
8            grammar         0.570532
12    eleg_variation         0.220723
10   neg_parallelism         0.065927
4               list         0.051562
3         title_case         0.030298
0             emdash         0.021435
9              vocab         0.020659
11  basic_copulative         0.009211
2               bold         0.009124
14           summary         0.000423
1              emoji         0.000106
5    curly_quotation         0.000000
6              table         0.000000
7           template         0.000000
13      subject_line         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: basic_copulative
removing: basic_copulative
Accuracy:  0.99
Precision: 1.00
Recall:    0.99
F1 Score:  0.99
AUROC:  1.00
              precision    recall  f1-score   support

          AI       0.99      1.00      0.99        96
           H       1.00      0.99      0.99        97

    accuracy                           0.99       193
   macro avg       0.99      0.99      0.99       193
weighted avg       0.99      0.99      0.99       193


---Feature importance---

            Feature  Gini Importance
8           grammar     5.146797e-01
12   eleg_variation     1.905489e-01
11    rule_of_three     1.092091e-01
10  neg_parallelism     6.433399e-02
4              list     4.473104e-02
3        title_case     2.851481e-02
0            emdash     1.991858e-02
9             vocab     1.845278e-02
2              bold     9.088019e-03
14          summary     4.172442e-04
1             emoji     1.057467e-04
13     subject_line     1.122995e-08
5   curly_quotation     0.000000e+00
6             table     0.000000e+00
7          template     0.000000e+00

------------------------


----------------------------------------


----------------------------------------

Ablated feature: eleg_variation
removing: eleg_variation
Accuracy:  0.99
Precision: 1.00
Recall:    0.99
F1 Score:  0.99
AUROC:  1.00
              precision    recall  f1-score   support

          AI       0.99      1.00      0.99        96
           H       1.00      0.99      0.99        97

    accuracy                           0.99       193
   macro avg       0.99      0.99      0.99       193
weighted avg       0.99      0.99      0.99       193


---Feature importance---

             Feature  Gini Importance
8            grammar     5.338006e-01
11     rule_of_three     1.755579e-01
10   neg_parallelism     9.327229e-02
4               list     6.708142e-02
3         title_case     4.422264e-02
12  basic_copulative     2.929096e-02
0             emdash     2.453860e-02
9              vocab     2.419916e-02
2               bold     7.513425e-03
14           summary     4.172442e-04
1              emoji     1.057467e-04
13      subject_line     1.122995e-08
5    curly_quotation     0.000000e+00
6              table     0.000000e+00
7           template     0.000000e+00

------------------------


----------------------------------------


----------------------------------------

Ablated feature: subject_line
removing: subject_line
Accuracy:  1.00
Precision: 1.00
Recall:    1.00
F1 Score:  1.00
AUROC:  1.00
              precision    recall  f1-score   support

          AI       1.00      1.00      1.00        97
           H       1.00      1.00      1.00        96

    accuracy                           1.00       193
   macro avg       1.00      1.00      1.00       193
weighted avg       1.00      1.00      1.00       193


---Feature importance---

             Feature  Gini Importance
8            grammar         0.476698
13    eleg_variation         0.204787
11     rule_of_three         0.140910
10   neg_parallelism         0.065685
4               list         0.043204
12  basic_copulative         0.023184
3         title_case         0.020772
9              vocab         0.016626
0             emdash         0.005728
2               bold         0.001932
14           summary         0.000403
1              emoji         0.000072
5    curly_quotation         0.000000
6              table         0.000000
7           template         0.000000

------------------------


----------------------------------------


----------------------------------------

Ablated feature: summary
removing: summary
Accuracy:  1.00
Precision: 1.00
Recall:    1.00
F1 Score:  1.00
AUROC:  1.00
              precision    recall  f1-score   support

          AI       1.00      1.00      1.00        97
           H       1.00      1.00      1.00        96

    accuracy                           1.00       193
   macro avg       1.00      1.00      1.00       193
weighted avg       1.00      1.00      1.00       193


---Feature importance---

             Feature  Gini Importance
8            grammar         0.481065
13    eleg_variation         0.206089
11     rule_of_three         0.139552
10   neg_parallelism         0.063986
4               list         0.043204
12  basic_copulative         0.023198
3         title_case         0.019392
9              vocab         0.016606
0             emdash         0.004712
2               bold         0.001943
14      subject_line         0.000180
1              emoji         0.000072
5    curly_quotation         0.000000
6              table         0.000000
7           template         0.000000

------------------------


----------------------------------------

